<html>
    <head>
        <style>
            h1,h2{
                text-align: center;
            }
            *{
                font-family: 'Verdana';
            }
            @font-face {
                font-family: YZIDI;
                src: url(YZIDI.ttf);
            }
            #braille{
                font-family: YZIDI, Verdana;
            }
          body{
  font-family: Arial;
  Helvetica: sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
h1{
  padding: 20px; 
  color: #fff;
}
#container{
  max-width: 450px;
  margin: 0 auto;
  background-color: #183d3d;
  padding: 20px;
  border-radius: 5px;

}
textarea{
  width: 400px;
  height: 100px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #93b1a6;
  font-size:20px;
  
}

textarea::placeholder{
  font-size: 20px;
  color: black;
  
} 


        </style>
        <title>Yezidi Transliterator</title>
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Yezidi Script Converter</h1>
        <textarea spellcheck="false" id="inuk" placeholder=" اكتب هنا بالعربي او الكردي" style="direction:ltr"></textarea>
        <textarea contenteditable="false" id="braille" placeholder="اللغة الايزيدية" style="direction:rtl"></textarea>
        <section>
          
        </section>
        <script>
                 document.addEventListener('DOMContentLoaded', function(){ 
                var typingTimer
                var doneTypingInterval = 1000
                var $inuk = document.getElementById("inuk")
                var $braille = document.getElementById("braille")
                $inuk.addEventListener('keyup', inukFunction)
                function inukFunction () {
                    inuk = $inuk.value.replace(/E/g, "𐺀").toLowerCase()

                    for(e of Object.keys(inukKey)){
                        var myRegExp = new RegExp(e, 'g')
                        inuk = inuk.replace(myRegExp, inukKey[e])
                    }
                    $braille.value = "" + inuk
                }

                inukKey = {
                    " ي": "𐺨 ",
                    " ê": " 𐺀𐺩",
                    "ا'": "𐺗𐺀",
                    "ئ": "𐺩",
                    "we": "𐺣",
                    "ت" : "𐺄",
                    "ا": "𐺀",
                    "ب": "𐺁",
                    "ج": "𐺆",
                    "'": "𐺈",
                    "چ": "𐺇",
                    "د": "𐺋",
                    "ئه": "𐺦",
                    "ى": "𐺩",
                    "ف": "𐺙",
                    "ژ": "𐺟",
                    "ح": "𐺉",
                    "ه": "𐺧",
                    "i": "",
                    "ي": "𐺨",
                    "گ": "𐺐",
                    "ك": "𐺝",
                    "ل": "𐺠",
                    "م": "𐺡",
                    "ن": "𐺢",
                    "ؤ": "𐺥",
                    "p'": "𐺃",
                    "پ": "𐺂",
                    "ق": "𐺜",
                    "ر": "𐺍",
                    "س": "𐺑",
                    "ش": "𐺒",
                    "ط": "𐺕",
                    "ؤ" : "𐺤", 
                    "وو": "𐺣𐺣",
                    "ڤ": "𐺛", //?
                    "و":"𐺣", 
                    "خ": "𐺊",
                    "ي": "𐺨",
                    "ز": "𐺏",
                    "ث" : "𐺅", 
                    "ث" : "𐺅", 
                    "ذ" : "𐺌", 
                    "ص" : "𐺓", 
                    "ض" : "𐺔",   
                    "ظ" : "𐺖",
                    "ع" : "𐺗", 
                    "غ" : "𐺘", 
                    "ء": "𐺀",  
                    "ة" : "𐺀",  
                    "ی" : " 𐺨", 
                    "ۆ" = "𐺥", 
                    "ک" =" 𐺝", 
                    "ڕ" =" 𐺎", 
                    "ڵ" =" 𐺠", 
                    "ە" =" 𐺦",  
                    "'": "𐺗",
                  
                }
            }, false);
        </script>
    </body>
</html>
